<!DOCTYPE html>
<html>
    <head>
        <Title>daytrips</Title>
        <style>.container {display: flex; gap: 30px;}
            aside {border: 1px blue; padding: 10px; width: 200px;}
        </style>
    </head>
    <body>
    <header>
        <h1>DAYTRIPS</h1>
    </header>
    <br>
    <div class="container">
        <main>
        <h1>One day. One city.</h1>
        <br>
        <a href="http://daytrips.booking.com">View Trips</a> 
        <br>
        <p>Expirience European cities like never before with our daytrips:</p>
        <br>
        <p>Discover Nancy, Prague or Freiburg like never before!</p>
        </main>
        <aside>
            <h2>Why DAYTRIPS?</h2>
            <br>
            <ul>
                <li>Perfect for short travel</li>
                <br>
                <li>No overnight stay</li>
                <br>
                <li>Easy to plan</li>
            </ul>
        </aside>
        </div>
    <footer>
        <p>DAYTRIPS</p>
        <p><em>One day. One City.</em></p>
    </footer>
    </body>
</html>